# smart-nginx

./: .gitignore  README.md  pom.xml
doc/: devops.sql
src/main/java/com/zejor/devops/: SmartDevopsApplication.java
src/main/java/com/zejor/devops/autobuild/: AutoBuild.java
src/main/java/com/zejor/devops/autobuild/controller/: AutoBuildController.java
src/main/java/com/zejor/devops/autobuild/domain/: BuildInfo.java  BuildType.java
src/main/java/com/zejor/devops/autobuild/service/: AutoBuildService.java
src/main/java/com/zejor/devops/autobuild/service/impl/: AutoBuildServiceImpl.java
src/main/java/com/zejor/devops/autobuild/springboot/: BootModule.java  ETLXstream.java  SpringBootBuild.java
src/main/java/com/zejor/devops/autobuild/springboot/pom/: Build.java  Dependency.java  Plugin.java  Project.java
src/main/java/com/zejor/devops/linux/controller/: LinuxController.java
src/main/java/com/zejor/devops/nginx/: NginxManagerApplication.java
src/main/java/com/zejor/devops/nginx/bean/: Http.java  NginxConf.java  NginxErrorPage.java  NginxLocation.java  NginxProxySetHeader.java  NginxServer.java  NginxUpstream.java  NginxUpstreamItem.java
src/main/java/com/zejor/devops/nginx/common/: ConfWriter.java  DefaultConfWriter.java  NginxConfEditor.java  Result.java  ResultConst.java
src/main/java/com/zejor/devops/nginx/configure/: NginxConfigure.java
src/main/java/com/zejor/devops/nginx/controller/: LinuxController.java  NginxController.java
src/main/java/com/zejor/devops/nginx/domain/: Linux.java  Nginx.java
src/main/java/com/zejor/devops/nginx/logger/: JTermRealTimeLogger.java  LocalLogger.java  RemoteLogger.java  WebSocketLogger.java
src/main/java/com/zejor/devops/nginx/logger/domain/: Log.java
src/main/java/com/zejor/devops/nginx/manager/: NginxManager.java
src/main/java/com/zejor/devops/nginx/service/: LinuxService.java  NginxService.java
src/main/java/com/zejor/devops/nginx/service/impl/: LinuxServiceImpl.java  NginxServiceImpl.java
src/main/java/com/zejor/devops/nginx/spring/plugins/: SpringUtils.java
src/main/java/com/zejor/devops/nginx/utils/: SortUtils.java  TimeUtils.java
src/main/java/com/zejor/devops/restclient/controller/: RestClientController.java
src/main/java/com/zejor/devops/restclient/domain/: Api.java  ApiEnv.java  ApiRequest.java
src/main/java/com/zejor/devops/springboot/: BootModule.java  ETLXstream.java  SpringBootBuildConfig.java  SpringBootFinder.java
src/main/java/com/zejor/devops/springboot/pom/: Build.java  Dependency.java  Plugin.java  Project.java
src/main/java/com/zejor/devops/utils/: FreeMarkerTemplateUtils.java  SSHUtils.java  SecureShell.java  SftpUtils.java  SortUtils.java  TimeUtils.java  XStreamUtils.java
src/main/resources/: api.txt  application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/scritps/mvn/: install.sh
src/test/java/com/zejor/devops/nginx/: MySFTP.java  NginxManagerApplicationTests.java  StringTest.java
src/test/java/com/zejor/devops/nginx/sort/: Dog.java  ListSortMain.java
src/test/java/com/zejor/devops/nginx/xstream/: AdminUser.java  ConfigUsers.java  Test.java  XStreamTest.java  XStreamTestPom.java
